<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idade do Miguel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DMMono">
</head>
<style>

    a {
        padding: 0.5rem;
    }

    body {
        background-color: #40e0d0;
        height: 100vh;
        width: 100vw;
    }
    
    h1 {
        font-size: 4rem;
        text-align: center;
    }

    h2 {
        font-size: 1.5rem;
    }

    p {
        font-size: 2rem;
    }

    span {
        font-size: 1.5rem;
    }

    section {
        align-items: center;
        display: flex;
        justify-content: center;
    }

    h1, h2, h3, p, span{
        color: white;
        font-family: "DM Mono", sans-serif;
        font-weight: bold;
        text-shadow: 2px 2px black;
    }

    .buttons {
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .card-maior {
        border-radius: 8px;
        box-shadow: 0px 0px 58px 10px rgb(36, 138, 138);
        height: 120px;
        text-align: center;
        width: 120px;
    }

    .card-menor {
        border-radius: 8px;
        box-shadow: 0px 0px 58px 10px rgb(36, 138, 138);
        height: 104px;
        text-align: center;
        width: 104px;
    }

    .marquee:hover {
        animation-play-state: paused;
    }

    .marquee h2 {
        animation: marquee 3s linear infinite;
    }

    .marquee {
        white-space: nowrap;
        overflow: hidden;
        box-sizing: border-box;
        min-width: 100px;
    }

    #segundos-cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #segundos-cont p{
        font-weight: bold;
        font-size: 16px;
    }

    @media (min-width: 450px) {
        .marquee h2 {
            animation: none;
        }
    }

    @keyframes marquee {
        0%,100%  { transform: translate(0, 0); }
        50% { transform: translate(-20%, 0); }
    }

</style>
<body>
    <script>
        function loopComDelay() {
            const diasTag = document.querySelector("#dias");
            const mesesTag = document.querySelector("#meses");
            const anosTag = document.querySelector("#anos");
            const semanasTag = document.querySelector("#semanas");
            const horasTag = document.querySelector("#horas");
            const minutosTag = document.querySelector("#minutos");
            const segundosTag = document.querySelector("#segundos");
    
            fetch("https://api-do-miguel.onrender.com/")
            .then(r => r.json())
            .then(dados => {
                    diasTag.innerHTML = dados.dias;
                    mesesTag.innerHTML = dados.meses;
                    anosTag.innerHTML = dados.anos;
                    semanasTag.innerHTML = dados.semanas;
                    horasTag.innerHTML = dados.horas;
                    minutosTag.innerHTML = dados.minutos;
                    segundosTag.innerHTML = dados.segundos;
                });
            setTimeout(loopComDelay, 1000)
        }
        document.addEventListener("DOMContentLoaded", () => {
            loopComDelay()
            });
    </script>
    <div class="container is-widescreen is-max-desktop">
        <h1 class="p-6">Idade do Miguel</h1>
        <section class="pr-4">
            <div class="m-3 card-maior">
                <h2 class="p-2">Anos:</h2>
                <p id="anos"></p>
            </div>
            <div class="m-3 card-maior">
                <h2 class="p-2">Meses:</h2>
                <p id="meses"></p>
            </div>
            <div class="m-3 card-maior marquee">
                <h2 class="p-1 mt-1">Semanas:</h2>
                <p id="semanas"></p>
            </div>
        </section>
        <section class="pr-4">
            <div class="m-3 card-menor">
                <h3 class="p-2">Dias:</h3>
                <span id="dias"></span>
            </div>
            <div class="m-3 card-menor">
                <h3 class="p-2">Horas:</h3>
                <span id="horas"></span>
            </div>
            <div class="m-3 card-menor">
                <h3 class="p-2">Minutos:</h3>
                <span id="minutos"></span>
            </div>
        </section>
        <div id="segundos-cont">
            <p>Segundos</p>
            <p id="segundos"></p>
        </div>
        <div class="buttons mt-6">
            <a href="https://github.com/FerrazRezende" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" /></svg>
            </a>
            <a href="https://www.linkedin.com/in/matheus-ferraz-rezende-2572372b2/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            </a>
        </div>
    </div>
</body>
</html>
